.loginpage-maincontainer {
    width: 100%;
    height: 100vh;
    background-color: #f6f8fc;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loginpage-subcontainer {
    width: 27%;
    height: 70%;
    background-color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 40px 0 40px;
    border-radius: 20px;
}

.loginpage-subcontainer p {
    font-size: 50px;
    font-weight: 500;
    margin: 50px 0 30px 0;
    color: #2b4552;
}

.lable-and-input {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.lable-and-input label {
    font-size: 18px;
    margin: 10px 0 5px 0;
}

.lable-and-input input {
    padding: 8px;
    margin-bottom: 20px;
    border: none;
    outline: none;
    font-size: 15px;
    border-bottom: 2px solid black;
}

.loginpage-login-button {
    width: 33%;
    height: 53px;
    margin-top: 40px;
    font-size: 18px;
    border-radius: 12px;
    color: white;
    background-color: #2b4552;
    transition: 0.4s;
}

.loginpage-login-button:hover {
    scale: calc(1.1);
}

@media screen and (max-width: 550px) {
    .loginpage-subcontainer {
        width: 72%;
        height: 56%;
    }

    .loginpage-login-button {
        width: 52%;
        height: 60px;
        font-size: 19px;
        margin-top: 37px;
    }
}