.aboutrecipe-maincontainer {
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}

.aboutrecipe-subcontainer {
    width: 80%;
    height: 100%;
}

.aboutrecipe-image-and-description-container {
    width: 100%;
    height: 550px;
    display: flex;
}

.aboutrecipe-left-side-container {
    width: 50%;
    height: 100%;
}

.aboutrecipe-left-side-container img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

.aboutrecipe-right-side-container {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.aboutrecipe-right-side-subcontainer {
    width: 100%;
    height: 100%;
    margin-left: 40px;
}

.recipe-title {
    font-size: 50px;
    font-weight: 400;
    margin: 0px 0 0 20px;
}

.recipe-categories {
    font-size: 22px;
    font-weight: 400;
    margin: 15px 0 0 20px;
}

.recipe-total-time {
    font-size: 22px;
    font-weight: 400;
    margin: 10px 0 0 20px;
}

.recipe-servings {
    font-size: 22px;
    font-weight: 400;
    margin: 10px 0 0 20px;
}

.recipe-description {
    font-size: 16px;
    font-weight: 400;
    margin: 15px 0 0 20px;
}

.ingredients-title {
    font-size: 55px;
    font-weight: 400;
    margin: 60px 0px 30px 0px;
}

.ingredients-list {
    font-size: 17px;
    margin: 10px 0 0 35px;
}

.instructions-title {
    font-size: 55px;
    font-weight: 400;
    margin: 30px 0px 30px 0px;
}

.instructions-list {
    font-size: 17px;
    margin: 10px 0 50px 35px;
}

.instructions-list-container {
    margin-bottom: 50px;
}

.delete-button {
    width: 15%;
    height: 60px;
    margin-bottom: 50px;
}

.delete-button-link {
    text-decoration: none;
}

.delete-button-link button {
    width: 100%;
    height: 100%;
    background-color: transparent;
    border-radius: 8px;
    font-size: 17px;
    font-weight: 500;
    border: 2px solid black;
}

@media screen and (max-width: 550px) {
    .aboutrecipe-image-and-description-container {
        display: block;
        height: fit-content;
    }

    .aboutrecipe-subcontainer {
        width: 90%;
        height: fit-content;
    }

    .aboutrecipe-left-side-container {
        width: 100%;
        height: 367px;
    }

    .aboutrecipe-right-side-container {
        width: 100%;
        margin-top: 30px;
        height: fit-content;
    }

    .aboutrecipe-right-side-subcontainer {
        margin-left: 0;
        height: fit-content;
    }

    .ingredients-list {
        margin: 10px 0 0 24px;
    }

    .instructions-list {
        margin: 10px 0 50px 24px;
    }
}