.homepage-maincontainer {
    width: 100%;
    height: 100vh;
    color: white;
    display: flex;
    background-image: url('https://img.freepik.com/free-photo/indian-condiments-with-copy-space-view_23-2148723492.jpg?w=1060&t=st=1685458081~exp=1685458681~hmac=9f260102b130452ff91db02f6a348a297447dde942a760bcb9891ce126ac84cb');
    background-size: cover;
}

.homepage-leftside-container {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    margin-left: 100px;
    margin-bottom: 50px
}

.homepage-title {
    font-size: 38px;
    margin-bottom: 10px;
}

.homepage-subtitle {
    font-size: 17px;
    margin-bottom: 10px;
}

.homepage-rigtside-container {
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    margin-bottom: 100px;
    align-items: end;
}

.button-link {
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 30px;
    position: relative;
    border-radius: 20px;
    text-decoration: none;
    font-weight: 700;
    font-size: 18px;
    color: white;
    background-color: #56bf6c;
    transition: 0.4s
}

.button-link:hover {
    scale: calc(1.1);
}

@media screen and (max-width: 550px) {
    .homepage-maincontainer {
        display: block;
    }

    .homepage-leftside-container {
        width: 90%;
        height: 80%;
        display: flex;
        justify-content: end;
        margin-left: 25px;
        margin-bottom: 0;
    }

    .homepage-rigtside-container {
        width: 79%;
        display: block;
        padding-top: 40px;
        padding-left: 0;
        margin-bottom: 0;
    }

    .button-link {
        width: 50%;
        margin-left: 100px;
        padding: 25px 30px;
        border-radius: 30px;
        font-size: 22px;
    }

    .homepage-subtitle {
        margin-top: 5px;
    }
}