.recipepage-maincontainer {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f6f8fc;
}

.recipepage-subcontainer {
    width: 80%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    overflow-y: scroll;
}

.recipe-link {
    width: 30%;
    height: 450px;
    margin: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
}

.recipepage-card {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.recipepage-card div {
    width: 100%;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    background-color: white;
}

.recipepage-card div img {
    width: 70%;
    height: 75%;
    border-radius: 50%;
}

.recipepage-card p {
    font-size: 22px;
    margin-top: 33px;
    font-weight: 500;
    color: black;
}

.nextpage-link-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nextpage-link {
    text-decoration: none;
    padding: 10px 20px;
    background-color: #2b4552;
    color: white;
    border-radius: 8px;
    font-size: 16px;
}

.recipepage-title {
    width: 100%;
    height: 68vh;
    display: flex;
    justify-content: center;
    padding-top: 100px;
    font-size: 33px;
    color: #2b4552;
}

@media screen and (max-width: 550px) {
    .recipepage-subcontainer {
        width: 100%;
        align-items: center;
        display: block;
    }

    .recipe-link {
        width: 89%;
        height: 345px;
        justify-content: center;
    }

    .recipepage-card div {
        height: 261px;
        width: 80%;
    }

    .recipepage-card p {
        font-size: 23px;
        margin-top: 0;
    }

    .recipepage-card {
        width: 95%;
        justify-content: space-evenly;
    }
}